<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-table</title>
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(1, 65, 65);
            border-collapse: collapse;
        }
    
        th,
        td {
            padding: 15px;
        }
    
        th {
            background-color: rgb(104, 247, 247);
        }
    </style>
</head>
<body>

    <p>================== Table with Head, Body, Footer ==================</p>
    <br>

    <table style="width: 80%;">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Qty</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soap</td>
                <td>5</td>
                <td>500</td>
            </tr>

            <tr>
                <td>Toffee</td>
                <td>10</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td></td>
                <td>600</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>